# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/domain/: PayMent.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/result/: ResponseResult.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/atguigu/springcloud/: MainAppConfigCenter3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3355/: pom.xml
cloud-config-center3355/src/main/java/com/atguigui/springcloud/: MainAppConfigCenter3355.java
cloud-config-center3355/src/main/java/com/atguigui/springcloud/controller/: ConfigClientController.java
cloud-config-center3355/src/main/resources/: bootstrap.yml
cloud-config-center3366/: pom.xml
cloud-config-center3366/src/main/java/com/atguigu/springcloud/: MainAppConfig3366.java
cloud-config-center3366/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud-config-center3366/src/main/resources/: bootstrap.yml
cloud-consumer-fegin-hystrix-order80/: pom.xml
cloud-consumer-fegin-hystrix-order80/src/main/java/com/atguitu/springcloud/: OrderFeginHystrixMain80.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/atguitu/springcloud/config/: FeignConfig.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/atguitu/springcloud/controller/: OrderController.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/atguitu/springcloud/service/: PaymentFeignService.java
cloud-consumer-fegin-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-fegin-order80/: pom.xml
cloud-consumer-fegin-order80/src/main/java/com/atguigu/springcloud/: OrderFeginMain80.java
cloud-consumer-fegin-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-fegin-order80/src/main/java/com/atguigu/springcloud/fegin/config/: FeignConfig.java
cloud-consumer-fegin-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-fegin-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: LoadBlancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/atguitu/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/atguitu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/atguitu/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguitu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguitu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/atguitu/springcloud/config/: GateWay.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: HystrixPaymentMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PayMentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: IPayMentService.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/impl/: PayMentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PayMentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PayMendRespository.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/: IPayMentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PayMentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/impl/: PayMentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/controller/: PayMentController.java
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/service/: IPayMentService.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud.stream-rabbitmq-provider8801/: pom.xml
cloud.stream-rabbitmq-provider8801/src/main/java/com/atguigu/springcloud/: MessageController.java  MessageReveiceController.java  StreamMQMain8801.java
cloud.stream-rabbitmq-provider8801/src/main/java/com/atguigu/springcloud/service/: IMessageProvider.java
cloud.stream-rabbitmq-provider8801/src/main/java/com/atguigu/springcloud/service/impl/: MessageProvider.java
cloud.stream-rabbitmq-provider8801/src/main/resources/: application.yml
